repositories:
  curobo/curobo_ros:
    type: git
    url: https://github.com/Lab-CORO/curobo_ros.git
    version: main
  curobo/curobo_msgs:
    type: git
    url: https://github.com/Lab-CORO/curobo_msgs.git
    version: main
  curobo/curobo_rviz:
    type: git
    url: https://github.com/Lab-CORO/curobo_rviz.git
    version: main
  leeloo/tool_box:
    type: git
    url: https://github.com/Lab-CORO/tool_box.git
    version: main
  leeloo/pointcloud_fusion:
    type: git
    url: https://github.com/Lab-CORO/pointcloud_fusion.git
    version: main
  capacitynet/capacitynet:
    type: git
    url: https://github.com/Lab-CORO/CapaciNet.git
    version: main
